# Eventure

./: .travis.yml  Eventure.sln  README.md
src/Eventure/: Eventure.csproj
src/Eventure.Command/: Eventure.Command.csproj  ICommand.cs
src/Eventure.Command/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
src/Eventure.Command/Extensions/: RegisterCommandHandlerExtension.cs
src/Eventure.Command/Handler/: ICommandHandler.cs  ICommandHandlerCreater.cs
src/Eventure.Domain/: AggregateRoot.cs  Eventure.Domain.csproj  IAggregateRoot.cs  IAggregateRootCreater.cs  IApplyEvent.cs
src/Eventure.Query/: Eventure.Query.csproj
src/Eventure.Query/Extensions/: RegisterQueryHandlerExtension.cs
src/Eventure.Query/Handler/: IQueryHandler.cs  IQueryHandlerCreater.cs
src/Eventure.ReadModel/: Eventure.ReadModel.csproj
src/Eventure.ReadModel/Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs
src/Eventure.ReadModel/Extensions/: RegisterEventHandlerExtension.cs
src/Eventure.ReadModel/Handler/: IEventHandler.cs  IEventHandlerCreater.cs
src/Eventure/Command/CommandDispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
src/Eventure/Command/CommandHandler/: ICommandHandler.cs  ICommandHandlerCreater.cs
src/Eventure/Command/Extensions/: RegisterCommandHandlerExtension.cs
src/Eventure/Domain/Aggregate/: AggregateRoot.cs  IAggregateRoot.cs  IAggregateRootCreater.cs  IApplyEvent.cs
src/Eventure/Domain/DomainEvents/: IEvent.cs
src/Eventure/Domain/Extensions/: GetAggregateFactoryExtension.cs  RegisterAggregateFactoryExtension.cs
src/Eventure/Query/: IQuery.cs
src/Eventure/Query/Extensions/: RegisterQueryHandlerExtension.cs
src/Eventure/Query/QueryHandler/: IQueryHandler.cs  IQueryHandlerCreater.cs
src/Eventure/ReadModel/: IReadModel.cs
src/Eventure/ReadModel/EventDispatcher/: EventDispatcher.cs  IEventDispatcher.cs
src/Eventure/ReadModel/EventHandler/: IEventHandler.cs  IEventHandlerCreater.cs
src/Eventure/ReadModel/Extensions/: RegisterEventHandlerExtension.cs
test/Eventure.Command.Test/: CommandTest.cs  Eventure.Command.Test.csproj
test/Eventure.Command.Test/Mocks/: TestCommand.cs  TestCommandFactory.cs  TestCommandHandler.cs
test/Eventure.Domain.Test/: AggregateTest.cs  Eventure.Domain.Test.csproj
test/Eventure.Domain.Test/Mocks/: TestAggregateFactory.cs  TestAggregateRoot.cs
test/Eventure.Domain.Test/Mocks/Events/: CreateTestEvent.cs  UpdateTestEvent.cs
test/Eventure.Query.Test/: Eventure.Query.Test.csproj  QueryTest.cs
test/Eventure.Query.Test/Mocks/: TestQuery.cs  TestQueryHandler.cs
test/Eventure.ReadModel.Test/: Eventure.ReadModel.Test.csproj  ReadModelTest.cs
test/Eventure.ReadModel.Test/Mocks/: TestEvent.cs  TestEventHandler.cs
test/Eventure.Test/: Eventure.Test.csproj
test/Eventure.Test/Command/: CommandTest.cs
test/Eventure.Test/Command/Mocks/: TestCommand.cs  TestCommandFactory.cs  TestCommandHandler.cs
test/Eventure.Test/Domain/: AggregateTest.cs  FactoryInjectionTest.cs
test/Eventure.Test/Domain/Mocks/: TestAggregateFactory.cs  TestAggregateRoot.cs
test/Eventure.Test/Domain/Mocks/Events/: CreateTestEvent.cs  UpdateTestEvent.cs
test/Eventure.Test/Query/: QueryTest.cs
test/Eventure.Test/Query/Mocks/: TestQuery.cs  TestQueryHandler.cs
test/Eventure.Test/ReadModel/: EventDispatcherTest.cs  ReadModelTest.cs  TestResult.cs
test/Eventure.Test/ReadModel/Mocks/: TestEvent.cs  TestEventHandler.cs
(+4 files in other folders)
