<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Eventure.Domain\Eventure.Domain.csproj">
      <Project>{B7BD6DB6-644F-412C-9E77-7530374498CE}</Project>
      <Name>Eventure.Domain</Name>
    </ProjectReference>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>
</Project>