<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="ReflectionMagic" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain" />
  </ItemGroup>
</Project>