<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mathias Petersen</Authors>
    <Version>1.3.0-alpha</Version>
    <Description>lite framework for cqrs and eventsourcing</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Remove CommandHandler Factory</PackageReleaseNotes>
    <PackageTags>cqrs event command eventsourcing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="ReflectionMagic" Version="3.1.0" />
  </ItemGroup>
</Project>